<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/jQuery3.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<title></title>
	</head>

	<style>
		html {
			height: 100%;
		}

		body {
			background-image: url(img/enter_pwd_bg.jpg);
			background-size: cover;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.input_div1 {
			margin-top: 190px;
		}

		.input_div2 {
			margin-top: 20px;
		}

		.input_div1,
		.input_div2 {
			width: 60%;
			margin-left: 20%;
			background-color: #B2BFC7;
			background-image: url(img/pwd.png);
			background-size: cover;
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position: 10px 10px;
			height: 40px;
			line-height: 40px;
		}

		.pwd {}

		.sub {
			width: 60%;
			margin-left: 20%;
			background-color: #363A3D;
			color: white;
			text-align: center;
			margin-top: 20px;
			height: 30px;
			line-height: 30px;
			border-radius: 10px;
		}
	</style>
	<body>
		<div class="input_div1">
			<input class="pwd" type="password" style="width: 85%;margin-left: 14%;border: 0px;
				background-color:#B2BFC7 ;height: 30px;line-height: 30px;" placeholder="请输入原密码" />
		</div>
		<div class="input_div2">
			<input class="new_pwd" type="password" style="width: 85%;margin-left: 14%;border: 0px;
				background-color:#B2BFC7 ;height: 30px;line-height: 30px;" placeholder="请输入新密码" />
		</div>
		<div class="input_div2">
			<input class="new_pwd2" type="password" style="width: 85%;margin-left: 14%;border: 0px;
				background-color:#B2BFC7 ;height: 30px;line-height: 30px;" placeholder="请确认新密码" />
		</div>
		<div class="sub">
			提交
		</div>
	</body>
	<script>
		var flag = true;
		$(function() {
			$(".sub").click(function() {
				flag = true;
				checkPwd();
				if (flag) {
					$.ajax({
						type: "post",
						url: "",
						data: {
							pwd: $(".pwd").val(),
							newPwd:$(".new_pwd").val()
						},
						success: function() {
							mui.alert("修改成功", function() {
								/**
								 * 修改完成后的操作，例如返回上一页
								 */
							})
						},
						error: function() {
							mui.toast("密码有误！");
						}
					});
				}

			});
		});

		function checkPwd() {
			if ($(".new_pwd").val() != $(".new_pwd2").val()) {
				mui.toast("新密码输入不一致");
				flag = false;
			} else if ($(".new_pwd").val() == "") {
				mui.toast("密码不能为空");
				flag = false;
			} else if ($(".pwd").val() == "") {
				mui.toast("密码不能为空");
				flag = false;
			} else if ($(".new_pwd2").val() == "") {
				mui.toast("密码不能为空");
				flag = false;
			}
		}
	</script>

</html>
